# SwadhyayCommerceClasses

./: .gitignore  Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bodakesatish/swadhyaycommerceclasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/: MainActivity.kt  SccApplication.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/common/: Constants.kt  CoroutineHelper.kt  DateHelper.kt  NativeGoogleLoginHelpers.kt  Resource.kt  SharedPreferenceHelper.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/di/module/: AppModule.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/extentions/: Context.kt  View.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/security/: SessionManager.kt  SharedPreferencesManagerImpl.kt  SharedPreferencesUtils.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/ui/admin/: AdminDashboardFragment.kt  AdminDashboardViewModel.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/ui/batch/: AddBatchFragment.kt  AddBatchViewModel.kt  BatchDetailFragment.kt  BatchListFragment.kt  BatchListViewModel.kt  BatchTimeTableFragment.kt  BatchTimeTableListViewModel.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/ui/course/: AddCourseFragment.kt  AddCourseViewModel.kt  CourseListFragment.kt  CourseListViewModel.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/ui/exam/: AddExamFragment.kt  AddExamViewModel.kt  ExamListFragment.kt  ExamListViewModel.kt
app/src/main/java/com/bodakesatish/swadhyaycommerceclasses/util/: AppArrayAdapter.kt  AppDatePicker.kt  AppListPopupWindow.kt  AppTimePicker.kt  Resource.kt
app/src/main/res/drawable/: arrow_down.xml  ic_delete_24.xml  ic_email.xml  my_ripple_drawable.xml
app/src/main/res/layout/: dialog_add_subject.xml  fragment_add_batch.xml  fragment_add_course.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_admin_dashboard.xml  fragment_batch_list.xml  fragment_batch_time_table_list.xml  fragment_course_list.xml  fragment_login.xml  fragment_student_list.xml  fragment_subject.xml  fragment_teacher_list.xml  header_generic.xml  item_layout.xml  list_row_batch.xml  list_row_course.xml  list_row_student.xml  list_row_subject.xml  list_row_teacher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bodakesatish/swadhyaycommerceclasses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bodakesatish/swadhyaycommerceclasses/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/bodakesatish/swadhyaycommerceclasses/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bodakesatish/swadhyaycommerceclasses/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/bodakesatish/swadhyaycommerceclasses/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
