<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.course.CourseListFragment">

    <include
        android:id="@+id/header_generic"
        layout="@layout/header_generic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_course_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_generic"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_course"
        tools:listitem="@layout/list_row_course"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>